{
  "name": "ksana.in",
  "description": "Pemendek tautan yang mudah dan gratis",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint --ignore-path .gitignore \"**/*.+(js|ts|tsx)\" --quiet --fix",
    "format": "prettier --ignore-path .gitignore \"**/*.+(js|ts|tsx|css|scss|json|md|html)\" --write",
    "prepare": "husky install",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@splitbee/web": "^0.2.4",
    "@supabase/supabase-js": "^1.21.3",
    "copy-to-clipboard": "^3.3.1",
    "framer-motion": "^4.1.17",
    "next": "latest",
    "next-pwa": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/markdown-it": "^12.2.0",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "5.0.0",
    "gray-matter": "^4.0.3",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "markdown-it": "^12.2.0",
    "next-sitemap": "^1.6.157",
    "pinst": "^2.1.6",
    "prettier": "^2.3.2",
    "shiki": "^0.9.6",
    "typescript": "^4.3.5"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=12.13.0"
  }
}
